<!DOCTYPE html>
<html>
  <body>
    <style>
        body {
            background-color: coral;
        }
        table {
            overflow: auto;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            background-color: coral
        }
        </style>
        <h1>these games do not save progression, if you refresh or close the tab progress will be lost</h1>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <tbody>
                <tr>
                    <td><a href="/Hurdle/Hurdle/index.html" target="_blank" rel="noopener noreferrer">Hurdle</a></td>
                </tr>
                <tr>
                    <td><a href="/Hurdle/Grid/Home.html" target="_blank" rel="noopener noreferrer">Grid Game</a></td>
                </tr>
                <tr>
                    <td><a href="/Hurdle/BossFight/BossFight.html" target="_blank" rel="noopener noreferrer">BossFight</a></td>
                </tr>
                <tr>
                    <td><a href="/Hurdle/OpenWorld/IdleGame.html" target="_blank" rel="noopener noreferrer">IdleGame</a></td>
                </tr>
                <tr>
                    <td><a href="/Hurdle/Terrible Game/TerribleGame.html" target="_blank" rel="noopener noreferrer">Terrible Game</a></td>
                </tr>
              <tr>
                    <td><a href="/Hurdle/Webfishing/index.html" target="_blank" rel="noopener noreferrer">Web Fishing</a></td>
                </tr>
              <tr>
                    <td><a href="/Hurdle/Numbers/Index.html" target="_blank" rel="noopener noreferrer">Numbers</a></td>
                </tr>
              <tr>
                    <td><a href="/Hurdle/Pathfinder/Map.html" target="_blank" rel="noopener noreferrer">Pathfinder Feat Map</a></td>
                </tr>
              <tr>
                    <td><a href="/Hurdle/SuperHurdle/index.html" target="_blank" rel="noopener noreferrer">Super Hurdle</a></td>
                </tr>
            </tbody>
        </table>
        <div style="margin-top:8px"></div>
        </div>
  </body>
</html>


